ANT1,54.73,134.42,0.50,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,52.14,145.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,22.05,134.93,0.00,10uF,PERFECT_0402_0402
C10,47.36,137.80,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,38.49,141.20,180.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,51.34,148.20,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,41.48,139.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,29.65,145.11,0.00,4.7uF,PERFECT_0402_0402
C15,44.64,137.41,0.00,1.0uF,PERFECT_0402_0402
C16,43.74,136.30,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,47.29,139.40,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,51.14,141.60,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,41.49,135.80,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,54.59,145.70,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,27.20,143.73,180.00,4.7uF/25V,PERFECT_0402_0402
C20,47.13,148.71,0.00,4.7uF,PERFECT_0402_0402
C21,35.52,143.21,0.00,4.7uF,PERFECT_0402_0402
C22,55.30,130.60,180.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,33.29,147.82,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,31.10,138.61,0.00,10uF,PERFECT_0402_0402
C25,31.19,141.51,0.00,22uF,PERFECT_0402_0402
C27,36.97,134.72,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,43.05,132.42,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,54.52,129.60,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,22.21,133.22,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,34.27,132.72,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,48.33,135.42,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,39.78,133.81,0.00,22uF,PERFECT_0402_0402
C34,48.53,140.72,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,35.35,139.32,0.00,1uF,GRM011R60J152KE01L_1_0201
C38,29.11,147.12,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,35.42,145.65,0.00,10uF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C4,55.84,132.10,180.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,29.39,152.92,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,32.41,153.01,0.00,4.7uF,PERFECT_0402_0402
C5,48.47,141.54,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,53.16,144.71,0.00,4.7uF,PERFECT_0402_0402
C7,41.39,137.60,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,48.84,139.90,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,38.02,144.14,180.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D2,25.59,159.21,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,39.49,151.41,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,25.63,156.41,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,41.87,160.31,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,24.40,147.63,180.00,1uF/50V,PERFECT_0402_0402
EPD_C10,28.05,137.63,0.00,1uF/50V,PERFECT_0402_0402
EPD_C11,26.85,136.23,180.00,1uF/50V,PERFECT_0402_0402
EPD_C12,24.00,137.33,0.00,1uF/50V,PERFECT_0402_0402
EPD_C2,25.85,148.73,180.00,1uF/50V,PERFECT_0402_0402
EPD_C5,26.30,146.23,180.00,1uF/50V,PERFECT_0402_0402
EPD_C6,24.52,141.51,180.00,1uF/50V,PERFECT_0402_0402
EPD_C7,26.77,140.71,180.00,1uF/50V,PERFECT_0402_0402
EPD_C8,25.32,139.61,180.00,1uF/50V,PERFECT_0402_0402
EPD_C9,29.27,150.61,0.00,1uF/50V,PERFECT_0402_0402
IC1,33.45,141.73,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,46.16,133.27,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,49.37,146.85,0.00,BMA423,BMA423_BMA423
IC9,32.40,145.23,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,21.12,144.10,270.00,503480-2400,503480-2400_5034802400
J2,48.50,156.08,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,34.20,157.57,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,54.17,131.90,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,46.62,135.50,0.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,46.97,136.70,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,24.62,142.70,0.00,68uH,NORDIC_NRF_2_RESC0402_L
L7,32.64,150.61,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,18.11,134.06,0.00,"DMG2305UX-7 20V/4.2A/52mΩ/1.4W",ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,25.73,150.52,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,48.93,130.62,180.00,3K3,ERA-1AEB3401C_0201
R18,31.99,140.52,0.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,18.97,136.32,0.00,0.47,ERA-1AEB3401C_0201
R1_USB,36.13,152.82,180.00,5K1,CPF0201D7K68C1_0201
R2,32.99,139.82,0.00,0,ERA-1AEB3401C_0201
R2_EP_DR,23.05,151.62,0.00,10K,ERA-1AEB3401C_0201
R2_USB,33.90,153.30,0.00,5K1,CPF0201D7K68C1_0201
R3,48.47,145.32,270.00,0,CPF0201D7K68C1_0201
R4,29.73,143.42,180.00,0,ERA-1AEB3401C_0201
R5,19.99,130.72,180.00,10k,CPF0201D7K68C1_0201
R7,43.65,133.92,0.00,10k,CPF0201D7K68C1_0201
R8,35.51,133.72,0.00,10k,CPF0201D7K68C1_0201
R9,36.27,139.62,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,38.55,146.92,180.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,20.81,136.42,0.00,2.2,ERA-1AEB3401C_0201
SJ1,17.21,129.96,0.00,0,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,45.20,129.77,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,34.20,129.77,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,23.20,129.77,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,26.18,153.78,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,21.83,154.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,15.43,153.98,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,18.57,153.28,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,51.61,131.03,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,48.89,133.73,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,52.07,150.38,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,50.75,134.93,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,29.19,140.78,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,42.63,154.18,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,41.70,156.18,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,36.76,147.68,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,32.05,134.58,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,34.61,148.18,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,42.60,144.07,180.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,35.09,136.81,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,54.77,148.21,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,51.00,137.31,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
